# ProjectMobileDeveloperTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammadrafiindra/suitmedia/projectmobiledevelopertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadrafiindra/suitmedia/projectmobiledevelopertest/screen/first/: FirstActivity.kt
app/src/main/java/com/muhammadrafiindra/suitmedia/projectmobiledevelopertest/screen/second/: SecondActivity.kt
app/src/main/java/com/muhammadrafiindra/suitmedia/projectmobiledevelopertest/screen/third/: ApiClient.kt  ApiService.kt  ThirdFragment.kt  User.kt  UserAdapter.kt  UserResponse.kt
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  fragment_third.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammadrafiindra/suitmedia/projectmobiledevelopertest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
